

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  height: 100%;
  overflow-x: hidden;
}
.admin {
  --spacing: 1rem;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "header header" "nav main" "footer footer";
}
.admin__header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-basis: 100%;
  grid-area: header;
  height: 70px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  position: relative;
}
.admin__nav {
  height: 89vh;
  flex: 0 0 250px;
  grid-area: nav;
  background-color: #d0dcff;
}
.admin__nav > ul {
  padding: 5px;
  margin: top 10px;
}
.admin__main {
  flex: 1;
  grid-area: main;
  padding: var(--spacing);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: #f4f7fa;
}
.admin__footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  display: flex;
  grid-area: footer;
  flex-basis: 100%;

  height: 60px;
  padding: 0 var(--spacing);
  color: #4e5561;
}
@media screen and (min-width: 48rem) {
  .admin {
    --spacing: 2rem;
  }
}
.dashboard {
  --column-count: 2;
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--spacing) * -0.5);
  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  grid-gap: var(--spacing);
}
.dashboard__item {
  flex: 1 1 50%;
  grid-column-end: span 2;
  padding: calc(var(--spacing) / 2);
}
.dashboard__item--full {
  flex-basis: 100%;
  grid-column: -1;
}
.dashboard__item--col {
  flex-basis: calc(100% / var(--column-count));
  grid-column-end: span 1;
}
@media screen and (min-width: 48rem) {
  .dashboard {
    --column-count: 4;
  }
}
@supports (display: grid) {
  .dashboard__item {
    padding: 0;
  }
}
a {
  color: #ffffff;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.logo {
  display: flex;
  flex: 0 0 250px;
  width: 255px;
  height: 70px;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  color: #fff;
  background-color: #ffffff;
  font-size: 1rem;
}
.logo p {
  margin: 0;
  color: #0777e0;
  font-weight: 900;
  font-size: 26px;
  font-family: 'Comfortaa', cursive;
  
}

.toolbar {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing);
}
.menu {
  list-style-type: none;
  padding: 0;
}
.menu__item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}
.menu__link {
  display: block;
  padding: 1rem 2rem;
  color: #76808f;
  text-decoration: none;
}
.menu__link:hover,
.menu__link:focus {
  color: #fff;
  background-color: #1f222d;
}
/* .card {
  height: 100%;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 300;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
} */
.btn {
  display: inline-block;
  border-radius: 5em;
  border: 0;
  padding: 0.5rem 1rem;
  white-space: nowrap;
}
.btn--primary {
  color: #fff;
  background-color: #56bf89;
}
.ticker {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.ticker__item {
  margin-right: 1rem;
}


.css_card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:  100vh;
  
}
